# AttendanceTracker

./: App.Config  Confirmation.Designer.cs  Confirmation.cs  DBAccess.cs  DSError.Designer.cs  DSError.cs  DateSearch.Designer.cs  DateSearch.cs  DisplayAll.Designer.cs  DisplayAll.cs  LearningApp1.csproj  LearningApp1.sln  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  NSError.Designer.cs  NSError.cs  NSResults.Designer.cs  NSResults.cs  NSResults.resx  NameSearch.Designer.cs  NameSearch.cs  PassThru.cs  Program.cs  REConfirm.Designer.cs  REConfirm.cs  REDeny.Designer.cs  REDeny.cs  RecordAttendance.Designer.cs  RecordAttendance.cs  RemoveAll.Designer.cs  RemoveAll.cs  RemoveAllConfirm.Designer.cs  RemoveAllConfirm.cs  RemoveEntryForm.Designer.cs  RemoveEntryForm.cs  RemoveID.Designer.cs  RemoveID.cs  RemoveIDError.Designer.cs  RemoveIDError.cs  (+18 more)
Properties/: Resources.Designer.cs
Properties/DataSources/: Microsoft.SqlServer.Server.SqlDataRecord.datasource  attendance.sql
